<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Code Knight | Cross Platforms</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <link href="assets/css/variables.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body>
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <h1>Code Knight</h1>
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a href="orginal.html">Code Knight Home</a>
            </li>
            <li class="dropdown">
              <a href="#"
                ><span>Home pages</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li><a href="https://www.codechef.com/">Codechef</a></li>
                <li><a href="https://codeforces.com/">Codeforces</a></li>
                <li>
                  <a href="https://www.geeksforgeeks.org/">GeeksForGeeks</a>
                </li>
                <li>
                  <a href="https://codingcompetitions.withgoogle.com/kickstart"
                    >Google Kickstart</a
                  >
                </li>
                <li><a href="https://www.hackerrank.com/">HackerRank</a></li>
                <li><a href="https://leetcode.com/">Leetcode</a></li>
              </ul>
            </li>
          </ul>

          <ul>
            <li class="dropdown">
              <a href="#"
                ><span>Contests</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li>
                  <a href="https://www.stopstalk.com/contests"
                    >All Upcoming Contests</a
                  >
                </li>
                <li></li>
                <li>
                  <a
                    href="https://www.codechef.com/contests?itm_medium=navmenu&itm_campaign=allcontests"
                    >Codechef Contests</a
                  >
                </li>
                <li>
                  <a href="https://codeforces.com/contests"
                    >Codeforces Contests</a
                  >
                </li>
                <li>
                  <a
                    href="https://codingcompetitions.withgoogle.com/kickstart/schedule"
                    >Google Kickstart Schedule</a
                  >
                </li>
                <li>
                  <a href="https://www.hackerrank.com/contests"
                    >HackerRank Contests</a
                  >
                </li>
                <li>
                  <a href="https://leetcode.com/contest/">Leetcode Contests</a>
                </li>
              </ul>
            </li>
          </ul>

          <ul>
            <li class="dropdown">
              <a href="#"
                ><span>Practice</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li>
                  <a
                    href="https://www.codechef.com/practice?page=0&limit=20&sort_by=difficulty_rating&sort_order=asc&search=&start_rating=0&end_rating=999&topic=&tags="
                    >Codechef Practice Set</a
                  >
                </li>
                <li>
                  <a href="https://codeforces.com/problemset"
                    >Codeforces Practice Set</a
                  >
                </li>
                <li>
                  <a href="https://practice.geeksforgeeks.org/"
                    >GeeksForGeeks Practice Set</a
                  >
                </li>
                <li>
                  <a href="https://leetcode.com/problemset/all/"
                    >Leetcode Problems</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <ul>
            <li class="dropdown">
              <a href="#"
                ><span>Daily Challenge</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li>
                  <a
                    href="https://practice.geeksforgeeks.org/problem-of-the-day"
                    >GeeksForGeeks Problem of the day</a
                  >
                </li>
                <li>
                  <a href="https://leetcode.com/problemset/all/"
                    >Leetcode Daily Challenge</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <ul>
            <li class="dropdown">
              <a href="#"
                ><span>Your Profiles</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li>
                  <a href="https://www.codechef.com/users/prashant7tomar"
                    >Codechef Profile</a
                  >
                </li>
                <li>
                  <a href="https://leetcode.com/prashanttomar765/"
                    >Leetcode Profile</a
                  >
                </li>
                <li>
                  <a
                    href="https://auth.geeksforgeeks.org/user/prashanttomar765/practice/"
                    >GeeksForGeeks Profile</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <ul>
            <li class="item"><a href="/index.html">Log Out</a></li>
          </ul>
        </nav>

        <div class="position-relative">
          <a href="#" class="mx-2 js-search-open"
            ><span class="bi-search"></span
          ></a>
          <i class="bi bi-list mobile-nav-toggle"></i>

          <div class="search-form-wrap js-search-form-wrap">
            <form action="search-result.html" class="search-form">
              <span class="icon bi-search"></span>
              <input type="text" placeholder="Search" class="form-control" />
              <button class="btn js-search-close">
                <span class="bi-x"></span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </header>

    <main id="main">
      <section id="hero-slider" class="hero-slider">
        <div class="container-md" data-aos="fade-in">
          <div class="row">
            <div class="col-12">
              <div class="swiper sliderFeaturedPosts">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a
                      href="https://www.codechef.com/APRIL222?order=desc&sortBy=successful_submissions"
                      class="img-bg d-flex align-items-end"
                      style="
                        background-image: url('https://cdn.codechef.com/download/banner/1650628273.png');
                      "
                    >
                      <div class="img-bg-inner">
                        <h2>April Long Two 2022 (Rated for Div 3 & 4)</h2>
                        <p>
                          CodeChef Long Challenge is a 3-day bimonthly coding
                          contest where you can show off your computer
                          programming skills.
                        </p>
                      </div>
                    </a>
                  </div>

                  <div class="swiper-slide">
                    <a
                      href="https://leetcode.com/contest/weekly-contest-290/"
                      class="img-bg d-flex align-items-end"
                      style="
                        background-image: url('https://assets.leetcode.com/users/images/4d7c83a4-333f-4749-996a-efa14f1e2fdf_1650009014.790575.png');
                      "
                    >
                      <div class="img-bg-inner">
                        <h2>290th LeetCode Weekly Contest</h2>
                        <p>
                          You can fill out the contact information at the
                          registration step. LeetCode may reach out to eligible
                          contest winners for an interview opportunity with
                          LeetCode.
                        </p>
                      </div>
                    </a>
                  </div>

                  <div class="swiper-slide">
                    <a
                      href="https://www.codechef.com/START36/?itm_medium=navmenu&itm_campaign=START36"
                      class="img-bg d-flex align-items-end"
                      style="
                        background-image: url('https://cdn.codechef.com/download/banner/1650516552.png');
                      "
                    >
                      <div class="img-bg-inner">
                        <h2>Codechef Starters 36 (Rated for Div 2, 3 & 4)</h2>
                        <p>
                          A beginner-level coding contest, Rated for Div 2, 3 &
                          4 coders, is on April 27th, 8 PM to 11 PM IST.
                        </p>
                      </div>
                    </a>
                  </div>

                  <div class="swiper-slide">
                    <a
                      href="https://codeforces.com/contests"
                      class="img-bg d-flex align-items-end"
                      style="
                        background-image: url('https://res.cloudinary.com/practicaldev/image/fetch/s--N2_RJe5R--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/cer3l19eex0wy900b101.jpg');
                      "
                    >
                      <div class="img-bg-inner">
                        <h2>Codeforces Global Round 20</h2>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="custom-swiper-button-next">
                  <span class="bi-chevron-right"></span>
                </div>
                <div class="custom-swiper-button-prev">
                  <span class="bi-chevron-left"></span>
                </div>

                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="posts" class="posts">
        <div class="container" data-aos="fade-up">
          <div class="row g-5">
            <div class="col-lg-4">
              <div class="post-entry-1 lg">
                <a href="#"
                  ><img
                    src="https://miro.medium.com/max/1400/1*Syxmak2KeY8YIt4japuLtw.png"
                    alt=""
                    class="img-fluid"
                /></a>
                <div class="post-meta">
                  <span class="date">Leetcode</span>
                  <span class="mx-1">&bullet;</span> <span>Practice Set</span>
                </div>
                <h2>
                  <a
                    href="https://leetcode.com/problem-list/top-interview-questions/"
                    >Top Interview Questions</a
                  >
                </h2>
                <p class="mb-4 d-block">
                  LeetCode is the golden standard for technical interviews .
                  LeetCode problems are widely used during technical interviews
                  at companies like Facebook, Hulu and Google. In the face of
                  tight and limited job preparation time, this set of selected
                  high-frequency interview problems can help you improve
                  efficiently and greatly increase the possibility of obtaining
                  an offer.
                </p>
              </div>
            </div>

            <div class="col-lg-8">
              <div class="row g-5">
                <div class="col-lg-4 border-start custom-border">
                  <div class="post-entry-1">
                    <a href="#"
                      ><img
                        src="https://res.cloudinary.com/practicaldev/image/fetch/s--N2_RJe5R--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/cer3l19eex0wy900b101.jpg"
                        alt=""
                        class="img-fluid"
                    /></a>
                    <div class="post-meta">
                      <span class="date">Codeforces</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Blog</span>
                    </div>
                    <h2>
                      <a href="#"
                        >The Ultimate Topic List (with Resources, Problems and
                        Templates)</a
                      >
                    </h2>
                  </div>
                  <div class="post-entry-1">
                    <a
                      href="https://codeforces.com/predownloaded/4f/3a/4f3aa454350373fef4fcdbad7dd054dddbf840f2.png"
                      ><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-8L3jgsM0in5Ic2sozild5-BNlILxnGu6sA&usqp=CAU"
                        alt=""
                        class="img-fluid"
                    /></a>
                    <div class="post-meta">
                      <span class="date">Codeforces</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Contest</span>
                    </div>
                    <h2>
                      <a href="https://codeforces.com/blog/entry/96333"
                        >Most Popular Codeforces Contest of 2021 authored by
                        tourist</a
                      >
                    </h2>
                  </div>
                  <div class="post-entry-1">
                    <a href="#"
                      ><img
                        src="https://static.startuptalky.com/2021/04/codechef-logo-startuptalky.jpg"
                        alt=""
                        class="img-fluid"
                    /></a>
                    <div class="post-meta">
                      <span class="date">Codechef</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Blog</span>
                    </div>
                    <h2>
                      <a
                        href="https://blog.codechef.com/2022/02/11/rated-contests-for-coders-with-no-dsa-knowledge-smells-like-div-4/"
                        >Special Problems For Coders With No DSA Knowledge?
                        Smells Like Div 4!
                      </a>
                    </h2>
                  </div>
                </div>
                <div class="col-lg-4 border-start custom-border">
                  <div class="post-entry-1">
                    <a href="#"
                      ><img
                        src="https://leetcode.com/static/images/LeetCode_Sharing.png"
                        alt=""
                        class="img-fluid"
                    /></a>
                    <div class="post-meta">
                      <span class="date">Leetcode</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Compensation</span>
                    </div>
                    <h2>
                      <a
                        href="https://leetcode.com/discuss/interview-experience/418395/Amazon-or-SDE1-or-Seattle-or-Oct-2019-Offer"
                        >Amazon | SDE1 | Seattle [Offer]</a
                      >
                    </h2>
                  </div>
                  <div class="post-entry-1">
                    <a href="#"
                      ><img
                        src="https://media.geeksforgeeks.org/wp-content/uploads/20220219163921/gfglogo-300x300.png"
                        alt=""
                        class="img-fluid"
                    /></a>
                    <div class="post-meta">
                      <span class="date">GeeksForGeeks</span>
                      <span class="mx-1">&bullet;</span>
                      <span>interview Experience</span>
                    </div>
                    <h2>
                      <a
                        href="https://www.geeksforgeeks.org/koo-interview-experience-for-sde1-1-5-years-experienced/"
                        >Koo Interview Experience for SDE1 (1.5 Years
                        Experienced)</a
                      >
                    </h2>
                  </div>
                  <div class="post-entry-1">
                    <a href="#"
                      ><img
                        src="https://static.startuptalky.com/2021/04/codechef-logo-startuptalky.jpg"
                        alt=""
                        class="img-fluid"
                    /></a>
                    <div class="post-meta">
                      <span class="date">Codechef</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Blog</span>
                    </div>
                    <h2>
                      <a
                        href="https://blog.codechef.com/2022/02/03/entry-rating-for-new-users-is-no-more-1500/"
                        >Entry rating for new users is no more 1500!</a
                      >
                    </h2>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="trending">
                    <h3>Trending</h3>
                    <ul class="trending-post">
                      <li>
                        <a
                          href="https://leetcode.com/discuss/general-discussion/390646/I-Leetcoded-(And-So-Can-You!)"
                        >
                          <span class="number">1</span>
                          <h3>I Leetcoded (And So Can You!)</h3>
                          <span class="author">user0657y</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="https://blog.codechef.com/2022/01/18/2021-january-long-challenge-ii-endless-ties/"
                        >
                          <span class="number">2</span>
                          <h3>
                            2022 January Long Challenge II | Endless Ties!
                          </h3>
                          <span class="author">riddhi_225</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="https://leetcode.com/discuss/interview-question/675445/Facebook-interview-experiences-All-Combined-from-LC-Till-Date-07-Jun-2020"
                        >
                          <span class="number">3</span>
                          <h3>
                            Facebook interview experiences - All Combined from
                            LC - Till Date 07-Jun-2020
                          </h3>
                          <span class="author">suresh_reddy</span>
                        </a>
                      </li>
                      <li>
                        <a href="https://codeforces.com/blog/entry/87882">
                          <span class="number">4</span>
                          <h3>User activity in profile!</h3>
                          <span class="author">geranazavr555</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="https://leetcode.com/discuss/interview-question/126698/How-to-write-an-Interview-Question-post"
                        >
                          <span class="number">5</span>
                          <h3>How to write an Interview Question post</h3>
                          <span class="author">LeetCode</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="comp-container"></section>
      <section class="category-section">
        <div class="container" data-aos="fade-up">
          <div
            class="section-header d-flex justify-content-between align-items-center mb-5"
          >
            <h2>Compensation</h2>
            <div>
              <a
                href="https://leetcode.com/discuss/compensation?currentPage=1&orderBy=hot&query="
                class="more"
                >See All Compensations</a
              >
            </div>
          </div>

          <div class="row">
            <div class="col-md-9">
              <div class="d-lg-flex post-entry-2">
                <a
                  href="https://leetcode.com/discuss/compensation/1971271/Google-or-L4-or-Bangalore"
                  class="me-4 thumbnail mb-4 mb-lg-0 d-inline-block"
                >
                  <img
                    src="https://cdn.vox-cdn.com/thumbor/p01ezbiuDHgRFQ-htBCd7QxaYxo=/0x105:2012x1237/1600x900/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
                <div>
                  <div class="post-meta">
                    <span class="date">Compensation</span>
                    <span class="mx-1">&bullet;</span> <span>Bangalore</span>
                  </div>
                  <h3>
                    <a
                      href="https://leetcode.com/discuss/compensation/1971271/Google-or-L4-or-Bangalore"
                    >
                      Google | L4 | Bangalore</a
                    >
                  </h3>
                  <p>
                    Education: B.Tech in Computer Science in a Tier 2 College
                    Years of Experience: 4 Current CTC - ₹16,00,000 Date of the
                    Offer: April 2022 Company: Google Title/Level: L4...
                  </p>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-4">
                  <div class="post-entry-1 border-bottom">
                    <a
                      href="https://leetcode.com/discuss/compensation/1969814/Meta-or-E4-SWE-ML-or-Menlo-Park-CA"
                      ><img
                        src="https://static.vecteezy.com/system/resources/previews/004/263/114/large_2x/meta-logo-meta-by-facebook-icon-editorial-logo-for-social-media-free-vector.jpg"
                        alt=""
                        class="img-fluid"
                    /></a>
                    <div class="post-meta">
                      <span class="date">Compensation</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Menlo Park, CA</span>
                    </div>
                    <h2 class="mb-2">
                      <a
                        href="https://leetcode.com/discuss/compensation/1969814/Meta-or-E4-SWE-ML-or-Menlo-Park-CA"
                        >Meta | E4 SWE, ML | Menlo Park, CA</a
                      >
                    </h2>
                    <p class="mb-4 d-block">
                      Education: PhD in CS from USA top 200 university Years of
                      Experience: 0 Date of the Offer: April 2022 Company:
                      Facebook/Meta Title/Level: SWE, ML (E4) Location: Menlo
                      Park, CA, USA...
                    </p>
                  </div>

                  <div class="post-entry-1">
                    <div class="post-meta">
                      <span class="date">Compensation</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Bangalore</span>
                    </div>
                    <h2 class="mb-2">
                      <a
                        href="https://leetcode.com/discuss/compensation/1971369/Rippling-or-L6-or-Bangalore"
                        >Rippling | L6 | Bangalore</a
                      >
                    </h2>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div class="post-entry-1">
                    <a
                      href="https://leetcode.com/discuss/compensation/1968996/Amazon-oror-SDET-II-Bangalore"
                      ><img
                        src="https://thumbs.dreamstime.com/b/amazon-155631949.jpg"
                        alt=""
                        class="img-fluid"
                    /></a>
                    <div class="post-meta">
                      <span class="date">Compensation</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Bangalore</span>
                    </div>
                    <h2 class="mb-2">
                      <a
                        href="https://leetcode.com/discuss/compensation/1968996/Amazon-oror-SDET-II-Bangalore"
                        >Amazon || SDET II - Bangalore</a
                      >
                    </h2>
                    <p class="mb-4 d-block">
                      Education: B.tech from Tier 3 Engineering College Years of
                      Experience: 8 Prior Experience: Start-UP Previous
                      Compensation : INR 37 LPA Base + INR 3.7 LPA Performance
                      Bonus + 10 L ESOP Per Year = ~ 50.7 LPA Date of the Offer:
                      2022 Mar Company: Amazon Title/Level: SDET - II...
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="post-entry-1 border-bottom">
                <div class="post-meta">
                  <span class="date">Compensation</span>
                  <span class="mx-1">&bullet;</span> <span>Pune</span>
                </div>
                <h2 class="mb-2">
                  <a
                    href="https://leetcode.com/discuss/compensation/1970596/Amdocs-or-System-Analyst-or-Pune"
                    >Amdocs | System Analyst | Pune</a
                  >
                </h2>
              </div>

              <div class="post-entry-1 border-bottom">
                <div class="post-meta">
                  <span class="date">Compensation</span>
                  <span class="mx-1">&bullet;</span> <span>Bengaluru</span>
                </div>
                <h2 class="mb-2">
                  <a
                    href="https://leetcode.com/discuss/compensation/1970363/Flipkart-or-SDE1-or-Bengaluru"
                    >Flipkart | SDE1 | Bengaluru</a
                  >
                </h2>
              </div>

              <div class="post-entry-1 border-bottom">
                <div class="post-meta">
                  <span class="date">Compensation</span>
                  <span class="mx-1">&bullet;</span> <span>Bangalore</span>
                </div>
                <h2 class="mb-2">
                  <a
                    href="https://leetcode.com/discuss/compensation/1968934/SDE-Intern-or-Bangalore-based-startup"
                    >SDE Intern | Bangalore based startup</a
                  >
                </h2>
              </div>

              <div class="post-entry-1 border-bottom">
                <div class="post-meta">
                  <span class="date">Compensation</span>
                  <span class="mx-1">&bullet;</span> <span>Bangalore</span>
                </div>
                <h2 class="mb-2">
                  <a
                    href="https://leetcode.com/discuss/compensation/1967262/Whatfix-or-SDE-II-or-Bangalore"
                    >Whatfix | SDE-II | Bangalore</a
                  >
                </h2>
              </div>

              <div class="post-entry-1 border-bottom">
                <div class="post-meta">
                  <span class="date">Compensation</span>
                  <span class="mx-1">&bullet;</span> <span>Pune</span>
                </div>
                <h2 class="mb-2">
                  <a
                    href="https://leetcode.com/discuss/compensation/1970650/Mindtickle-or-SDE-2-or-Pune"
                    >Mindtickle | SDE-2 | Pune</a
                  >
                </h2>
              </div>

              <div class="post-entry-1 border-bottom">
                <div class="post-meta">
                  <span class="date">Compensation</span>
                  <span class="mx-1">&bullet;</span> <span>Bangalore</span>
                </div>
                <h2 class="mb-2">
                  <a
                    href="https://leetcode.com/discuss/compensation/1971808/Phonepe-vs-ZETA"
                    >Phonepe vs ZETA</a
                  >
                </h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      </section>

      <section id="exp-container">
      <section class="category-section">
        <div class="container" data-aos="fade-up">
          <div
            class="section-header d-flex justify-content-between align-items-center mb-5"
          >
            <h2>Interview Experiences</h2>
            <div>
              <a
                href="https://leetcode.com/discuss/interview-question?currentPage=1&orderBy=hot&query="
                class="more"
                >See All Interview Experiences Leetcode</a
              >
            </div>
            <div>
              <a
                href="https://www.geeksforgeeks.org/expert/interview-experiences"
                class="more"
                >See All Interview Experiences GeeksForGeeks</a
              >
            </div>
          </div>

          <div class="row">
            <div class="col-md-9 order-md-2">
              <div class="d-lg-flex post-entry-2">
                <a
                  href="https://leetcode.com/discuss/interview-question/1969812/Meta-or-E4-or-Menlo-Park-or-Offer"
                  class="me-4 thumbnail d-inline-block mb-4 mb-lg-0"
                >
                  <img
                    src="https://blog.logomyway.com/wp-content/uploads/2021/11/meta-logo.png"
                    alt=""
                    class="img-fluid"
                  />
                </a>
                <div>
                  <div class="post-meta">
                    <span class="date">Interview Experience</span>
                    <span class="mx-1">&bullet;</span> <span>Meta</span>
                  </div>
                  <h3>
                    <a href="single-post.html"
                      >Meta | E4 | Menlo Park | Offer</a
                    >
                  </h3>
                  <p>
                    Ph Screen Min window substring that contains all ch of
                    another str including duplicates
                    https://leetcode.com/problems/minimum-remove-to-make-valid-parentheses/
                    Virtual Onsite Coding 1
                    https://leetcode.com/problems/binary-tree-right-side-view/:
                    solved using BFS Followup questions: Try DFS, when BFS and
                    when DFS and why?
                    https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree-iii/
                    Coding 2 https://leetcode.com/problems/valid-palindrome-iii/
                    Find cons
                  </p>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-4">
                  <div class="post-entry-1 border-bottom">
                    <a
                      href="https://www.geeksforgeeks.org/koo-interview-experience-for-sde1-1-5-years-experienced/"
                      ><img
                        src="https://images.indianexpress.com/2021/07/Koo-app.jpg"
                        alt=""
                        class="img-fluid"
                    /></a>
                    <div class="post-meta">
                      <span class="date">Interview Experience</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Koo</span>
                    </div>
                    <h2 class="mb-2">
                      <a href="single-post.html"
                        >Koo Interview Experience for SDE1 (1.5 Years
                        Experienced)</a
                      >
                    </h2>
                    <p class="mb-4 d-block">
                      What is the difference between the primary key and unique
                      index column with the above constraints? Given a linked
                      list of size N., The task is to reverse every k node
                      (where k is an input to the function) in the linked list.
                      If the nu...
                    </p>
                  </div>

                  <div class="post-entry-1">
                    <div class="post-meta">
                      <span class="date">Interview Experience</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Google</span>
                    </div>
                    <h2 class="mb-2">
                      <a
                        href="https://leetcode.com/discuss/interview-question/1971401/Google-or-Phone-or-Climbing-Stairs"
                        >Google | Phone | Climbing Stairs</a
                      >
                    </h2>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div class="post-entry-1">
                    <a
                      href="https://www.geeksforgeeks.org/samsung-rd-interview-experience-on-campus-2022/"
                      ><img
                        src="https://images.samsung.com/is/image/samsung/assets/in/about-us/brand/logo/mo/360_197_1.png?$FB_TYPE_B_PNG$"
                        alt=""
                        class="img-fluid"
                    /></a>
                    <div class="post-meta">
                      <span class="date">Interview Experience</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Samsung</span>
                    </div>
                    <h2 class="mb-2">
                      <a
                        href="https://www.geeksforgeeks.org/samsung-rd-interview-experience-on-campus-2022/"
                        >Samsung R&D Interview Experience | On-Campus 2022</a
                      >
                    </h2>
                    <p class="mb-4 d-block">
                      Samsung’s R&D Delhi (SRI-D) visited our campus IIIT
                      Guwahati in January 2022 for the post: Engineer. Resume
                      Shortlisting: Firstly, there was a shortlisting based on
                      resumes. Online Assessment: The shortlisted students
                      received an online assessment link, in which we had to
                      solve 3 DSA questions in 70 minutes. I solved two of them
                      and I got selected for the next round. Technical
                      Interview: The next round was a 30-minute technical
                      interview round which was held on Knox meeting(you need to
                      install the app). The ...
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="post-entry-1 border-bottom">
                <div class="post-meta">
                  <span class="date">Interview Experience</span>
                  <span class="mx-1">&bullet;</span> <span>Facebook</span>
                </div>
                <h2 class="mb-2">
                  <a
                    href="https://leetcode.com/discuss/interview-question/1962417/Facebook-or-USA-or-Senior-ML-Engineer-or-Phone-or-Diameter-of-binary-tree-or-Valid-palindrome"
                    >Facebook | USA | Senior ML Engineer | Phone | Diameter of
                    binary tree | Valid palindrome</a
                  >
                </h2>
              </div>

              <div class="post-entry-1 border-bottom">
                <div class="post-meta">
                  <span class="date">Interview Experience</span>
                  <span class="mx-1">&bullet;</span> <span>HashedIn</span>
                </div>
                <h2 class="mb-2">
                  <a
                    href="https://leetcode.com/discuss/interview-question/1969427/HashedIn-or-SDE-1-or-April-2022"
                    >HashedIn | SDE 1 | April 2022</a
                  >
                </h2>
              </div>

              <div class="post-entry-1 border-bottom">
                <div class="post-meta">
                  <span class="date">Interview Experience</span>
                  <span class="mx-1">&bullet;</span> <span>Deloitte</span>
                </div>
                <h2 class="mb-2">
                  <a
                    href="https://www.geeksforgeeks.org/deloitte-interview-experience-2/"
                    >Deloitte Interview Experience</a
                  >
                </h2>
              </div>

              <div class="post-entry-1 border-bottom">
                <div class="post-meta">
                  <span class="date">Interview Experience</span>
                  <span class="mx-1">&bullet;</span> <span>Oracle</span>
                </div>
                <h2 class="mb-2">
                  <a
                    href="https://www.geeksforgeeks.org/oracle-interview-experience-for-mts-on-campus-2/"
                    >Oracle Interview Experience for MTS (On-Campus)</a
                  >
                </h2>
              </div>

              <div class="post-entry-1 border-bottom">
                <div class="post-meta">
                  <span class="date">Interview Experience</span>
                  <span class="mx-1">&bullet;</span> <span>DE Shaw</span>
                </div>
                <h2 class="mb-2">
                  <a
                    href="https://www.geeksforgeeks.org/d-e-shaw-internship-interview-experience-on-campus-2022-2/"
                    >DE Shaw Internship Interview Experience | On-Campus 2022</a
                  >
                </h2>
              </div>

              <div class="post-entry-1 border-bottom">
                <div class="post-meta">
                  <span class="date">Interview Experience</span>
                  <span class="mx-1">&bullet;</span> <span>Coinbase</span>
                </div>
                <h2 class="mb-2">
                  <a
                    href="https://leetcode.com/discuss/interview-question/1971908/Coinbase-or-IC4-or-Karat-or-April-2022"
                  >
                    Coinbase | IC4 | Karat | April 2022</a
                  >
                </h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      </section>

      <section class="category-section">
        <div class="container" data-aos="fade-up">
          <div
            class="section-header d-flex justify-content-between align-items-center mb-5"
          >
            <h2>Competitive Programming Blogs</h2>
          </div>

          <div class="row g-5">
            <div class="col-lg-4">
              <div class="post-entry-1 lg">
                <a href="https://codeforces.com/blog/entry/92248"
                  ><img
                    src="https://news.itmo.ru/images/news/big/917925.jpg"
                    alt=""
                    class="img-fluid"
                /></a>
                <div class="post-meta">
                  <span class="date">Competitive Programming Blog</span>
                  <span class="mx-1">&bullet;</span> <span>Codeforces</span>
                </div>
                <h2>
                  <a href="https://codeforces.com/blog/entry/92248"
                    >Things I don't know</a
                  >
                </h2>
                <p class="mb-4 d-block">
                  I'm just in a mood to shitpost. Don't take it too seriously.
                  Things that I have heard of, but don't know (imagine how many
                  things I haven't even heard of): Li-Chao Segment Tree Segment
                  Tree Beats RMQ in O(n)/O(1) Any self-balancing tree except
                  treap Link-cut tree Wavelet tree Mergesort tree Binomial heap
                  Fibonacci heap Leftist heap Dominator tree 3-connected
                  compo...
                </p>

                <div class="d-flex align-items-center author">
                  <div class="name">
                    <h3 class="m-0 p-0">Um_nik</h3>
                  </div>
                </div>
              </div>

              <div class="post-entry-1 border-bottom">
                <div class="post-meta">
                  <span class="date">Competitive Programming Blog</span>
                  <span class="mx-1">&bullet;</span> <span>Codechef</span>
                </div>
                <h2 class="mb-2">
                  <a
                    href="https://blog.codechef.com/2022/01/13/the-world-has-a-new-snackdown-champion/"
                    >The World Has A New SnackDown Champion!</a
                  >
                </h2>
              </div>

              <div class="post-entry-1">
                <div class="post-meta">
                  <span class="date">Competitive Programming Blog</span>
                  <span class="mx-1">&bullet;</span> <span>Codeforces</span>
                </div>
                <h2 class="mb-2">
                  <a href="https://codeforces.com/blog/entry/91114"
                    >My opinion on how to practice competitive programming</a
                  >
                </h2>
              </div>
            </div>

            <div class="col-lg-8">
              <div class="row g-5">
                <div class="col-lg-4 border-start custom-border">
                  <div class="post-entry-1">
                    <a
                      href="https://blog.codechef.com/2022/04/04/updates-for-the-month-of-april-2022/"
                      ><img
                        src="https://static.startuptalky.com/2021/04/codechef-logo-startuptalky.jpg"
                        alt=""
                        class="img-fluid"
                    /></a>
                    <div class="post-meta">
                      <span class="date">Competitive Programming Blog</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Codechef</span>
                    </div>
                    <h2>
                      <a
                        href="https://blog.codechef.com/2022/04/04/updates-for-the-month-of-april-2022/"
                        >Updates for the month of April 2022</a
                      >
                    </h2>
                  </div>
                  <div class="post-entry-1">
                    <a href="https://codeforces.com/blog/entry/90897"
                      ><img
                        src="https://news.itmo.ru/images/news/big/917925.jpg"
                        alt=""
                        class="img-fluid"
                    /></a>
                    <div class="post-meta">
                      <span class="date">Competitive Programming Blog</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Codeforces</span>
                    </div>
                    <h2>
                      <a href="https://codeforces.com/blog/entry/90897"
                        >Corruption, Cheating at ICPC Yinchuan</a
                      >
                    </h2>
                  </div>
                  <div class="post-entry-1">
                    <a
                      href="https://blog.codechef.com/2021/10/27/a-quick-look-into-lockout-the-battle-between-the-best/"
                      ><img
                        src="https://static.startuptalky.com/2021/04/codechef-logo-startuptalky.jpg"
                        alt=""
                        class="img-fluid"
                    /></a>
                    <div class="post-meta">
                      <span class="date">Competitive Programming Blog</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Codechef</span>
                    </div>
                    <h2>
                      <a
                        href="https://blog.codechef.com/2021/10/27/a-quick-look-into-lockout-the-battle-between-the-best/"
                        >A Quick Look Into LockOut-The Battle Between The
                        Best!</a
                      >
                    </h2>
                  </div>
                </div>
                <div class="col-lg-4 border-start custom-border">
                  <div class="post-entry-1">
                    <a href="https://codeforces.com/blog/entry/87603"
                      ><img
                        src="https://news.itmo.ru/images/news/big/917925.jpg"
                        alt=""
                        class="img-fluid"
                    /></a>
                    <div class="post-meta">
                      <span class="date">Competitive Programming Blog</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Codeforces</span>
                    </div>
                    <h2>
                      <a href="https://codeforces.com/blog/entry/87603"
                        >Evidence of ACPC Corruption</a
                      >
                    </h2>
                  </div>
                  <div class="post-entry-1">
                    <a
                      href="https://blog.codechef.com/2021/10/23/heres-how-you-can-use-codechef-if-you-are-a-beginner-in-competitive-programming/"
                      ><img
                        src="https://static.startuptalky.com/2021/04/codechef-logo-startuptalky.jpg"
                        alt=""
                        class="img-fluid"
                    /></a>
                    <div class="post-meta">
                      <span class="date">Competitive Programming Blog</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Codechef</span>
                    </div>
                    <h2>
                      <a
                        href="https://blog.codechef.com/2021/10/23/heres-how-you-can-use-codechef-if-you-are-a-beginner-in-competitive-programming/"
                        >Here’s How You Can Use CodeChef If You Are A Beginner
                        in Competitive Programming</a
                      >
                    </h2>
                  </div>
                  <div class="post-entry-1">
                    <a href="https://codeforces.com/blog/entry/96040"
                      ><img
                        src="https://news.itmo.ru/images/news/big/917925.jpg"
                        alt=""
                        class="img-fluid"
                    /></a>
                    <div class="post-meta">
                      <span class="date">Competitive Programming Blog</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Codeforces</span>
                    </div>
                    <h2>
                      <a href="https://codeforces.com/blog/entry/96040"
                        >C++20 Is Released
                      </a>
                    </h2>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta">
                      <span class="date">Competitive Programming Blog</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Codechef</span>
                    </div>
                    <h2 class="mb-2">
                      <a
                        href="https://blog.codechef.com/2017/09/30/a-codechef-certification/"
                        >A CodeChef Certification</a
                      >
                    </h2>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta">
                      <span class="date">Competitive Programming Blog</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Codeforces</span>
                    </div>
                    <h2 class="mb-2">
                      <a href="https://codeforces.com/blog/entry/91363"
                        >I compiled a list of almost all useful blogs ever
                        published on Codeforces</a
                      >
                    </h2>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta">
                      <span class="date">Competitive Programming Blog</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Codeforces</span>
                    </div>
                    <h2 class="mb-2">
                      <a href="https://codeforces.com/blog/entry/93808"
                        >Giving negative feedback to contests in comments</a
                      >
                    </h2>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta">
                      <span class="date">Competitive Programming Blog</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Codechef</span>
                    </div>
                    <h2 class="mb-2">
                      <a
                        href="https://blog.codechef.com/2021/02/08/a-round-up-of-the-aim-icpc-training-series/"
                        >A Round-Up Of The AIM ICPC Training Series</a
                      >
                    </h2>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta">
                      <span class="date">Competitive Programming Blog</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Codechef</span>
                    </div>
                    <h2 class="mb-2">
                      <a
                        href="https://blog.codechef.com/2020/10/08/a-complete-guide-to-prepare-for-icpc-codechef/"
                        >A Complete Guide To Prepare For ICPC | CodeChef</a
                      >
                    </h2>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta">
                      <span class="date">Competitive Programming Blog</span>
                      <span class="mx-1">&bullet;</span>
                      <span>Codeforces</span>
                    </div>
                    <h2 class="mb-2">
                      <a href="https://codeforces.com/blog/entry/94933"
                        >(The Ultimate) Code Library</a
                      >
                    </h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-legal">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              <div class="copyright">
                © Copyright <strong><span>2022</span></strong
                >. All Rights Reserved
              </div>

              <div class="credits">
                Designed by
                <a href="#">Coders with Love</a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
                <h5>Contact Us</h5>
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>
